<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    
    <ImageView android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_gravity="center"
           android:src="@mipmap/ic_projector"
           android:id="@+id/iv_poster"/>
    
    <TextView android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_title" 
            tools:text="Jurassic Park"/>

    <TextView android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_release_date" 
            tools:text="01/01/1993"/>
    
    <TextView android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_original_language" 
            tools:text="English"/>
        
    <TextView android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_description" 
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
        
    
</LinearLayout>
